T, 1, G, 1, G, 2, G, T, G, 2, T, T, G, 2, T, T, G, 1, G, T
1, G, 2, G, T, G, T, T, 3, G, T, G, 3, G, T, G, 2, G, T, G
G, 2, T, T, G, T, G, 4, T, 4, G, T, G, T, G, 3, G, T, G, 2
1, G, T, G, 4, G, T, G, 5, T, T, T, T, T, T, G, T, T, 3, T
G, T, G, 4, T, T, T, T, T, T, T, 6, G, T, G, T, T, 4, G, 2
2, G, T, T, 5, T, T, G, T, G, T, T, 6, T, T, T, 5, G, T, G
T, 3, G, T, G, 6, T, T, T, T, T, T, T, T, T, 6, T, T, T, T
T, G, 4, T, T, T, T, T, T, T, T, T, T, T, T, T, 5, G, T, G
T, 3, T, T, G, T, T, T, T, T, T, T, T, T, T, T, T, 5, G, T
2, G, 4, T, T, G, T, T, T, T, T, T, T, T, T, G, T, T, T, T
T, 3, G, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, G, 3
T, G, T, G, T, G, T, T, T, T, T, T, T, T, T, G, T, G, 4, T
G, T, T, T, G, T, T, T, T, T, T, T, T, T, T, T, G, T, T, 3
2, G, 3, G, T, T, T, G, T, T, 6, T, T, G, T, T, T, G, T, G
T, 2, G, 4, T, T, G, T, T, 6, T, 6, T, T, T, 5, T, T, G, 2
1, G, T, T, 4, G, T, T, 5, T, T, T, 5, T, 4, G, 4, T, 3, T
G, 2, T, T, G, 3, T, 4, G, T, T, 4, T, 4, T, 3, T, 3, G, 2
1, G, 2, G, 2, T, 3, G, T, G, 3, G, 3, T, 3, G, T, G, 2, T
T, 1, G, 1, G, 2, G, T, G, T, G, 2, G, T, G, 2, G, T, G, 1
1, G, 1, T, 1, G, T, G, 2, G, T, T, 2, G, T, G, 1, G, 1, G
